Algoritmo "exercicio 4, lista 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Aldo Henrique
// Descrição   : Algoritmo entre 100 e 1999 divididos por 11 dao resto 5
// Autor(a)    : Arthur Pereira de Souza
// Data atual  : 18/03/2019
Var
   contador: inteiro


Inicio
   para contador de 1000 ate 1999 passo 1 faca
      se contador mod 11 = 5 entao
         escreval("o numero", contador, "dividido por 11 tem resto 5:")
      fimse
   fimpara


Fimalgoritmo