Algoritmo "exercicio 3 da lista 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Aldo Henrique
// Descrição   : Algoritmo para fazer a soma
// Autor(a)    : Arthur Pereira de Souza
// Data atual  : 18/03/2019
Var
   soma : real
   contador1, contador2 : inteiro


Inicio
   contador2 <- 1
   para contador1 de 1 ate 99 passo 2 faca
      soma <- soma +(contador1 /contador2)
      contador2 <- contador2 + 1
   fimpara
   escreval("a soma é:", soma)


Fimalgoritmo