Algoritmo "exercicio 1 da lista 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Aldo
// Descrição   :
// Autor(a)    : Arthur Pereira de Souza
// Data atual  : 18/03/2019
Var
   n, maior, menor: real
   contador: inteiro

Inicio
   para contador de 1 ate 15 passo 1 faca
      escreval("digite o numero:")
      leia(n)
   se n > maior entao
      maior <- n
   fimse
   se n < menor entao
      menor <- n
   fimse
   fimpara
   escreval("o maior é:", maior)
   escreval("o menor é:", menor)


Fimalgoritmo