Algoritmo "questao 8 da lista 3"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Aldo Henrique
// Autor(a)    : Arthur Pereira de Souza
// Data atual  : 18/03/2019
Var
   numero, contador: inteiro



Inicio
   escreval("digite um numero:")
   leia(numero)
   escreval("numero pares:")
   para contador de 1 ate numero faca
      se contador % 2 = 0  entao
         escreva(contador)
      fimse
   fimpara
   escreval("numeros impares:")
   para contador de 1 ate numero faca
      se contador % 2 <> 0 entao
         escreva(contador)
      fimse
   fimpara




Fimalgoritmo